<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body class="bg-[url('./Assets/bg3.jpeg')] bg-cover bg-opacity-5">
    <div class="container flex flex-col gap-10 items-center">
      <h1 class="text-7xl text-pink-900 ubuntu-bold mt-4">Breast Cancer Prediction Model</h1>
      <img src="./Assets/image1.jpeg" alt="" />
      <form action="/predict" method="POST">
        <div class="flex flex-col">
          <label for="inputEmail" class="text-blue-950 text-xl ubuntu-bold">Input all medical breast cancer Features</label>
          <input type="text" name="feature" class="w-96 p-3 rounded-md border-2 border-pink-700 mt-4 mb-4" />
        </div>
        <button class="mt-2 px-3 py-2 rounded-md text-lg ubuntu-regular text-white bg-blue-900">Submit</button>
      </form>

      <!-- {% if message %}
        {% for i in message %}
          {% if i == "Cancerous" %}
            <div class="flex flex-col rounded-md w-80 h-96 bg-white">
              <img class="rounded-t-md w-ful;" src="./Assets/bg1.jpeg" alt="" />
              <div class="mt-2 ml-3">
                <h5 class="text-red-500 text-2xl">Cancerous</h5>
                <p>Consult a doctor and get ready soon. Our deepest sympathy is with you!</p>
              </div>
            </div>
          {% else %}
            <div class="flex flex-col rounded-md  w-80 h-96 bg-white">
              <img class="rounded-t-md" src="./Assets/bg2.jpeg" alt="" />
              <div class="mt-2 ml-3">
                <h5 class="text-green-500 text-2xl">Not Cancerous</h5>
                <p>Be happy, you are safe :)</p>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %} -->
    </div>
  </body>
</html>
